<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/marginleft"
        android:gravity="left"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/imageurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/imageicon"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/imageicon"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FF0000"
        android:text="https://farm8.staticflickr.com/7420/buddyicons/59994611@N07.jpg?1369136321#59994611@N07"
        android:visibility="visible" />

</RelativeLayout>
