<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="colorFAB1">#2196F3</color>
    <color name="colorFAB2">#E040FB</color>
    <color name="white">#FFFFFF</color>
    <color name="lightgrey">#D3D3D3</color>
    <color name="dimgrey">#696969</color>
    <color name="grey">#808080</color>
    <color name="silver">#C0C0C0</color>
    <color name="gainsboro">#DCDCDC</color>
    <color name="textColor">#212121</color>
    <color name="textColorValue">#00BF9A</color>
</resources>
