<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="onedp">1dp</dimen>
    <dimen name="tendp">10dp</dimen>
    <dimen name="fortyFiveDp">45dp</dimen>
    <dimen name="fortyDp">40dp</dimen>
    <dimen name="fiveDp">5dp</dimen>
</resources>
