<resources>
    <string name="app_name">Blood Donor</string>
    <string name="title_activity_home">HomeActivity</string>


    <string-array name="blood_group">
        <item>O-</item>
        <item>O+</item>
        <item>A-</item>
        <item>A+</item>
        <item>B-</item>
        <item>B+</item>
        <item>AB-</item>
        <item>AB+</item>
    </string-array>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>


    <string name="gps_network_not_enabled">GPS network is not enable, Open location setting</string>
    <string name="dialog_alert">Alert</string>
    <string name="open_location_settings">Setting</string>
    <string name="gps_message">Make sure location is enable</string>

    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Cancel</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
