<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tendp">

        <TextView
            android:textColor="@color/textColor"
            android:id="@+id/txt_camp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camp Title :"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/dimgrey"
            android:id="@+id/txt_camp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_camp"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_toRightOf="@+id/txt_camp"
            android:text="Test" />

        <TextView
            android:textColor="@color/textColor"
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_camp"
            android:layout_marginTop="@dimen/tendp"
            android:text="Location     :"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/dimgrey"
            android:id="@+id/txt_location_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_location"
            android:layout_below="@+id/txt_camp"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_toRightOf="@+id/txt_camp"
            android:text="Test" />

        <TextView
            android:textColor="@color/textColor"
            android:id="@+id/txt_org_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_location"
            android:layout_marginTop="@dimen/tendp"
            android:text="Sponsor      :"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/dimgrey"
            android:id="@+id/txt_org_by_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_org_by"
            android:layout_below="@+id/txt_location"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_toRightOf="@+id/txt_camp"
            android:text="Test" />

        <TextView
            android:textColor="@color/textColor"
            android:id="@+id/txt_camp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_org_by"
            android:layout_marginTop="@dimen/tendp"
            android:text="Camp date :"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/dimgrey"
            android:id="@+id/txt_camp_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_camp_date"
            android:layout_below="@+id/txt_org_by"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_toRightOf="@+id/txt_camp_date"
            android:text="Test" />

    </RelativeLayout>
    <View
        android:layout_marginTop="@dimen/fiveDp"
        android:layout_below="@+id/row"
        android:background="@color/lightgrey"
        android:layout_marginLeft="@dimen/tendp"
        android:layout_marginRight="@dimen/tendp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onedp"/>

</RelativeLayout>