<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blood.donar.fragment.FragmentDonarHistroy">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/donarList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
