<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/option_donation"
            android:title="Donation Camp " />
        <item
            android:id="@+id/getProfile"
            android:title="Profile" />

        <item
            android:id="@+id/edit_profile"
            android:title="Profile Edit" />

        <item
            android:visible="false"
            android:id="@+id/nav_manage"
            android:title="Donation History" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:visible="false"
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:visible="false"
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
