<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EE:EB:75:8E:23:B0:93:65:27:1C:69:20:75:E1:59:DC:59:68:E8:F8%3Bcom.blood.donar.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    EE:EB:75:8E:23:B0:93:65:27:1C:69:20:75:E1:59:DC:59:68:E8:F8

    SHA-1 certificate fingerprint:
    EE:EB:75:8E:23:B0:93:65:27:1C:69:20:75:E1:59:DC:59:68:E8:F8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBTRlQRHtpcp1C4-bWFMRw0bQ1iXirMhVM
    </string>
</resources>
